*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

#background{
	background-color: blue;
	padding: 10px; 
	width: 1070px;
}

.header{
	background-color: red;
	border-radius: 15px;
	padding: 10px;
	height: 60px;
	width: 1040px;
}

.title{
	color: white;
	margin-top: 8px;
}

.navBar{
	background-color: teal;
	display: inline-block;
	border-radius: 25px;
	height: 260px;
	width: 210px;
	margin: 10px;
	vertical-align: top;
	padding-left: 35px;
	padding-top: 30px;
}

.navList{
	margin-left: 35px;

}

.content{
	color: white;
	display: inline-block;
	background-color: black;
	width: 755px;
	height: 520px;
	border-radius: 25px;
	margin: 10px;
	padding: 20px 10px;
}
.blueText{
	color: blue;
}

.bodyText{
	font-size: 14.5px;
}

.footer{
	background-color: grey;
	border-radius: 15px;
	padding: 10px;
	height: 40px;
	width: 1040px;
}