<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="jsbasics.css">
		<title>Javascript Basics</title>
	</head>
	<body>

		<div id="background">
			<div class="header">
				<h1 class="title">Javascript Basics</h1>
			</div>
			<div class="navBar">
				<a href="jsbasics.html">Home</a>
				
				<ul>
					<li>
						<a href="">Javascript Overview</a>
						<ul class="navList">
							<li><a href="">Variable Declaration</a></li>
							<li><a href="">Variable Assignment</a></li>
							<li><a href="">Data Type</a></li>
							<li><a href="">Conditionals</a></li>
							<li><a href="">Loops</a></li>
							<li><a href="">Functions</a></li>
						</ul>
					</li>
					<li><a href="">Projects</a></li>
					<li><a href="">Assignments</a></li>
					<li><a href="">Quiz</a></li>
				</ul>
				
			</div>
			<div class="content">
				<h2 style="margin-left: 20px;">JavaScript Basics</h2>
				<div class="bodyText">
					<br/>
					<p style="margin-left: 20px;">Javascript is a cross-platform, object-oriented scripting language. Javascript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. Javascript lives inside a host environment(a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
					<br/>
					<ul style="margin-left: 30px;">
						<li>
							<a href="">Variable Declaration</a> Javascript variables are containers for storing data values - imagine a cup you fill with coffe, the cup holds the coffee, a variable holds the value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<span class="blueText">var x;</span>
						</li>
						<li>
							<a href="">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup now can have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable <span class="blueText">var x = 10;</span>
						</li>
						<li>
							<a href="">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives. <span class="blueText">true</span> or <span class="blueText">false;</span> null - <span class="blueText">null</span> aka nothing; Number <span class="blueText">42</span> or <span class="blueText">3.14159;</span> String - <span class="blueText">"Coding Dojo Rocks!";</span> Array - <span class="blueText">[1, 'Coding', 2, 'Dojo']</span> and Object - <span class="blueText">{first_name: 'jane', last_name: 'Doe'}</span>
						</li>
						<li>
							<a href="">Conditionals</a> When you write code, you want to perform certain actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditonal statements in your code to accomplish this. There are the following conditional statements: <span class="blueText">if</span> a specified condition is true, do this code in our code block; <span class="blueText">else if</span> to specify a new condition to test, if the first condition is false; <span class="blueText">else</span> we execute this block of code;
						</li>
						<li>
							<a href="">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: They wil repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!
						</li>
						<li>
							<a href="">Function</a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there a ton more tables to do so let's call our functon over and over and over again.
						</li>
					</ul>
				</div>
			</div>
			<div class="footer">
				<p style="color: white; padding: 10px 0px;">For more useful information check out this url: <a href="">Javascript!</a></p>
			</div>
		</div>


	</body>
</html>